<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LifeSaver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="txJ-lE-eeO">
                                <rect key="frame" x="-20" y="24" width="454" height="857"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ring" translatesAutoresizingMaskIntoConstraints="NO" id="oHP-YS-M6K">
                                        <rect key="frame" x="30" y="28" width="255" height="261"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="255" id="HxJ-4y-XTs"/>
                                            <constraint firstAttribute="height" constant="261" id="bI1-6G-NFB"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BE A LIFESAVER" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="18" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9t-3X-jSw">
                                        <rect key="frame" x="101.5" y="46" width="322.5" height="108"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="108" id="bR6-yP-VUz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="41"/>
                                        <color key="textColor" red="0.29076664524241624" green="0.16935053735964917" blue="0.51582739637305697" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left" translatesAutoresizingMaskIntoConstraints="NO" id="UyI-Eb-fG6">
                                        <rect key="frame" x="42" y="772" width="382" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="382" id="84E-2o-5CU"/>
                                            <constraint firstAttribute="height" constant="58" id="zZk-1v-5XV"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HAS THE STUDENT SAID OR DONE ANYTHING TO INDICATE A DIRECT THREAT TO SELF OR OTHERS?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXJ-aQ-yrr">
                                        <rect key="frame" x="20" y="538" width="404" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="IKv-wH-rQp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right" translatesAutoresizingMaskIntoConstraints="NO" id="drh-zB-NCQ">
                                        <rect key="frame" x="42" y="687" width="382" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="382" id="Oj8-T9-h3L"/>
                                            <constraint firstAttribute="height" constant="57" id="UbC-1L-oJH"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="OEG-TY-D4K">
                                        <rect key="frame" x="20" y="297" width="414" height="241"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="414" id="ILu-eC-Kob"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="241" id="m3r-fZ-V39"/>
                                            <constraint firstAttribute="height" constant="241" id="unh-sq-cq3"/>
                                            <constraint firstAttribute="width" constant="414" id="xUJ-UZ-hIW"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGNS OF POSSIBLE HARM TO SELF OR OTHERS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="38" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H22-Sj-db5">
                                        <rect key="frame" x="58" y="300" width="329" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="2c2-Ff-sEE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUE-ny-QmS">
                                        <rect key="frame" x="90" y="777" width="46" height="48"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="NO">
                                            <color key="titleColor" red="0.6979571658" green="0.6979571658" blue="0.6979571658" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="oKK-i3-OD4" kind="show" id="q6O-XJ-i0L"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="150" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a15-5H-PWX">
                                        <rect key="frame" x="20" y="388" width="415" height="113.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="113.5" id="WG4-xD-HxG"/>
                                        </constraints>
                                        <string key="text">•Threatening language or behaviors
•Feeling depressed or anxious              
•Increased substance use                          
•Dramatic changes in mood or behaviors                                                   
•Sense of helplessness or hopelessness</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.076928315359387586" green="0.72854419267024462" blue="0.81774206610103628" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBp-wJ-5i6">
                                        <rect key="frame" x="312" y="692" width="59" height="52"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="YES">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="iSw-nm-8N4" kind="show" id="f1t-fK-6LH"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick Reference Guide for Threat Assessment and Suicide Prevention" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Pk-Ew-vWo">
                                        <rect key="frame" x="65" y="135" width="359" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="NzH-Hu-Tsl"/>
                                            <constraint firstAttribute="height" constant="120" id="mlw-ov-yH4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="a15-5H-PWX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="txJ-lE-eeO" secondAttribute="leading" constant="20" symbolic="YES" id="387-M0-dG4"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="H22-Sj-db5" secondAttribute="trailing" constant="20" symbolic="YES" id="77O-ft-LIa"/>
                                    <constraint firstAttribute="trailing" secondItem="a15-5H-PWX" secondAttribute="trailing" constant="19" id="7at-Au-I7s"/>
                                    <constraint firstItem="UyI-Eb-fG6" firstAttribute="leading" secondItem="drh-zB-NCQ" secondAttribute="leading" id="8bl-oc-IyL"/>
                                    <constraint firstItem="drh-zB-NCQ" firstAttribute="top" secondItem="hXJ-aQ-yrr" secondAttribute="bottom" constant="21" id="9bQ-6c-nqG"/>
                                    <constraint firstItem="hXJ-aQ-yrr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="txJ-lE-eeO" secondAttribute="leading" symbolic="YES" id="Blc-BQ-VtG"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vUE-ny-QmS" secondAttribute="trailing" constant="20" symbolic="YES" id="DJF-QU-c6k"/>
                                    <constraint firstAttribute="trailing" secondItem="hXJ-aQ-yrr" secondAttribute="trailing" constant="30" id="DgD-OB-y1b"/>
                                    <constraint firstItem="hXJ-aQ-yrr" firstAttribute="top" secondItem="OEG-TY-D4K" secondAttribute="bottom" id="EbO-8g-KyU"/>
                                    <constraint firstItem="oHP-YS-M6K" firstAttribute="leading" secondItem="txJ-lE-eeO" secondAttribute="leading" constant="30" id="Feg-cK-Gjl"/>
                                    <constraint firstItem="hXJ-aQ-yrr" firstAttribute="top" secondItem="OEG-TY-D4K" secondAttribute="bottom" id="GdX-bw-pwp"/>
                                    <constraint firstItem="drh-zB-NCQ" firstAttribute="top" secondItem="hXJ-aQ-yrr" secondAttribute="bottom" constant="21" id="IEz-xQ-v0e"/>
                                    <constraint firstAttribute="trailing" secondItem="drh-zB-NCQ" secondAttribute="trailing" constant="30" id="NaP-PU-5LY"/>
                                    <constraint firstItem="vUE-ny-QmS" firstAttribute="centerY" secondItem="UyI-Eb-fG6" secondAttribute="centerY" id="OlV-xh-Hbv"/>
                                    <constraint firstAttribute="trailing" secondItem="6Pk-Ew-vWo" secondAttribute="trailing" constant="30" id="Ucw-iz-TjR"/>
                                    <constraint firstItem="UyI-Eb-fG6" firstAttribute="top" secondItem="drh-zB-NCQ" secondAttribute="bottom" constant="28" id="VYc-II-6cH"/>
                                    <constraint firstAttribute="trailing" secondItem="oHP-YS-M6K" secondAttribute="trailing" constant="169" id="W1K-Ai-qni"/>
                                    <constraint firstItem="a15-5H-PWX" firstAttribute="top" secondItem="H22-Sj-db5" secondAttribute="bottom" constant="8" id="WRQ-YA-L13"/>
                                    <constraint firstItem="e9t-3X-jSw" firstAttribute="top" secondItem="txJ-lE-eeO" secondAttribute="top" constant="46" id="X9N-WT-5M5"/>
                                    <constraint firstItem="oHP-YS-M6K" firstAttribute="top" secondItem="txJ-lE-eeO" secondAttribute="top" constant="28" id="avj-c0-z0C"/>
                                    <constraint firstItem="a15-5H-PWX" firstAttribute="top" secondItem="H22-Sj-db5" secondAttribute="bottom" constant="8" id="bMt-Gp-iY4"/>
                                    <constraint firstAttribute="trailing" secondItem="hBp-wJ-5i6" secondAttribute="trailing" constant="83" id="cFs-eD-1bB"/>
                                    <constraint firstItem="H22-Sj-db5" firstAttribute="top" secondItem="oHP-YS-M6K" secondAttribute="bottom" constant="11" id="eRv-0i-hXB"/>
                                    <constraint firstItem="UyI-Eb-fG6" firstAttribute="top" secondItem="hBp-wJ-5i6" secondAttribute="bottom" constant="28" id="fsB-f2-McL"/>
                                    <constraint firstItem="drh-zB-NCQ" firstAttribute="leading" secondItem="txJ-lE-eeO" secondAttribute="leading" constant="42" id="hp9-53-WyU"/>
                                    <constraint firstItem="hBp-wJ-5i6" firstAttribute="top" secondItem="hXJ-aQ-yrr" secondAttribute="bottom" constant="26" id="ihY-zp-k4y"/>
                                    <constraint firstItem="6Pk-Ew-vWo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="txJ-lE-eeO" secondAttribute="leading" constant="20" symbolic="YES" id="jlY-dG-Io6"/>
                                    <constraint firstItem="hXJ-aQ-yrr" firstAttribute="top" secondItem="a15-5H-PWX" secondAttribute="bottom" constant="36.5" id="n04-4r-kcl"/>
                                    <constraint firstItem="H22-Sj-db5" firstAttribute="leading" secondItem="txJ-lE-eeO" secondAttribute="leading" constant="58" id="n3P-kv-vWo"/>
                                    <constraint firstItem="OEG-TY-D4K" firstAttribute="leading" secondItem="txJ-lE-eeO" secondAttribute="leading" constant="20" id="nKL-EF-ePl"/>
                                    <constraint firstAttribute="bottom" secondItem="vUE-ny-QmS" secondAttribute="bottom" constant="32" id="oVM-d0-3ea"/>
                                    <constraint firstItem="vUE-ny-QmS" firstAttribute="leading" secondItem="txJ-lE-eeO" secondAttribute="leading" constant="90" id="omR-sq-vvF"/>
                                    <constraint firstAttribute="trailing" secondItem="OEG-TY-D4K" secondAttribute="trailing" constant="20" id="q1M-c9-6bl"/>
                                    <constraint firstItem="hBp-wJ-5i6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="txJ-lE-eeO" secondAttribute="leading" constant="20" symbolic="YES" id="qeS-PH-uxQ"/>
                                    <constraint firstItem="6Pk-Ew-vWo" firstAttribute="top" secondItem="txJ-lE-eeO" secondAttribute="top" constant="135" id="rbM-2V-9ZU"/>
                                    <constraint firstItem="OEG-TY-D4K" firstAttribute="top" secondItem="oHP-YS-M6K" secondAttribute="bottom" constant="8" id="vzb-F3-0vT"/>
                                    <constraint firstAttribute="trailing" secondItem="e9t-3X-jSw" secondAttribute="trailing" constant="30" id="xEI-ZM-zRQ"/>
                                    <constraint firstItem="e9t-3X-jSw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="txJ-lE-eeO" secondAttribute="leading" symbolic="YES" id="zn0-gK-bWY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.077589902092787058" green="0.71182261120413404" blue="0.79701667746113991" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="txJ-lE-eeO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-40" id="QZP-y4-Lgl"/>
                            <constraint firstItem="txJ-lE-eeO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T0h-gv-wVH"/>
                            <constraint firstItem="txJ-lE-eeO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-20" id="X1n-jn-oox"/>
                            <constraint firstAttribute="bottomMargin" secondItem="txJ-lE-eeO" secondAttribute="bottom" constant="-19" id="chd-gf-XYq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.56521739130437" y="26.785714285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VAY-E4-Ssx">
            <objects>
                <viewController id="oKK-i3-OD4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U4k-ad-ASB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RxJ-Jg-wbO">
                                <rect key="frame" x="-20" y="34" width="434" height="886"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comeon" translatesAutoresizingMaskIntoConstraints="NO" id="DZE-ZD-XnI">
                                        <rect key="frame" x="20" y="700.5" width="414" height="166"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="414" id="8Sa-cL-8Hd"/>
                                            <constraint firstAttribute="height" constant="166" id="Fsf-tN-Lqe"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="166" id="NTE-IX-kxn"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="sH2-sg-WdN">
                                        <rect key="frame" x="20" y="78" width="414" height="91"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="414" id="3nP-ZB-gJT"/>
                                            <constraint firstAttribute="height" constant="91" id="rJb-xD-Mbw"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESOURCES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxJ-mK-ceV">
                                        <rect key="frame" x="100" y="102.5" width="254" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="254" id="aFP-dS-Fxx"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="49" id="rxC-AT-f55"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COUNSELING CENTER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8F-2M-Zca">
                                        <rect key="frame" x="40" y="189.5" width="277" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Npg-pZ-op4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="acu.edu/counseling" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eT-Ad-KHe">
                                        <rect key="frame" x="40" y="227.5" width="140" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="JuP-NH-Fas"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPS-ItalicMT" family="Times New Roman" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="325-674-2626 • counseling@acu.edu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wm-BJ-dFE">
                                        <rect key="frame" x="40" y="251.5" width="268" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="hEz-bG-EhD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Counselors are available for consultation during office hours." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="16" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAS-jz-lgq">
                                        <rect key="frame" x="40" y="279" width="351" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="PIl-U0-lZN"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="41" id="aiQ-e5-MsT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="help" translatesAutoresizingMaskIntoConstraints="NO" id="QDC-mn-78L">
                                        <rect key="frame" x="20" y="329.5" width="417" height="47.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="417" id="5tm-nP-SkF"/>
                                            <constraint firstAttribute="height" constant="47.5" id="9Dj-0D-PmZ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SOAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s04-Kk-aGS">
                                        <rect key="frame" x="40" y="377" width="71" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="A26-MD-MH8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Opportunities, Advocacy and Resources" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBu-SW-tX4">
                                        <rect key="frame" x="40" y="404" width="328" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="4fs-F9-sc9"/>
                                            <constraint firstAttribute="height" constant="21" id="qQ7-Js-2of"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="acu.edu/soar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eah-Av-vvx">
                                        <rect key="frame" x="40" y="433" width="94" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="RUX-of-tqk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPS-ItalicMT" family="Times New Roman" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="325-674-2036 • soar@acu.edu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPY-eM-6et">
                                        <rect key="frame" x="40" y="453.5" width="220" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="D81-SY-tBT"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="mcQ-a4-dbT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="SOAR will contact the student and offer help to assess the situation and direct them to the appropriate resource." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZON-hi-8e9">
                                        <rect key="frame" x="40" y="475" width="388" height="73"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="73" id="ALm-Vn-rd8"/>
                                            <constraint firstAttribute="height" constant="73" id="pg1-rS-v3s"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="385" id="uW1-Yk-3gP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reasons to make a SOAR referral:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JzD-gi-YU1">
                                        <rect key="frame" x="40" y="555.5" width="230" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="Zuj-28-W9B"/>
                                            <constraint firstAttribute="height" constant="18" id="ysA-ck-KDQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="38" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1A-Vo-IHU">
                                        <rect key="frame" x="57" y="581.5" width="304.5" height="134"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="134" id="ehp-f4-sFY"/>
                                        </constraints>
                                        <string key="text">•Frequently missing class, assignments, tests
•Financial stress
•Low moods and depressive symptoms
•Eating disorders
•Family crisis
•At risk for leaving the university
•Social adjustment concerns</string>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vvE-gD-a9V">
                                        <rect key="frame" x="20" y="18" width="417" height="44"/>
                                        <items>
                                            <navigationItem id="qBo-qI-N1h">
                                                <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ibx-t4-3rm">
                                                    <connections>
                                                        <segue destination="BYZ-38-t0r" kind="show" id="sZX-s0-t6N"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eah-Av-vvx" firstAttribute="top" secondItem="yBu-SW-tX4" secondAttribute="bottom" constant="8" id="0wU-tH-KFB"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eah-Av-vvx" secondAttribute="trailing" constant="20" symbolic="YES" id="1FO-il-CjI"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yBu-SW-tX4" secondAttribute="trailing" constant="20" symbolic="YES" id="3A9-GQ-In8"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="x1A-Vo-IHU" secondAttribute="trailing" constant="20" symbolic="YES" id="6Eg-td-Q1e"/>
                                    <constraint firstItem="bAS-jz-lgq" firstAttribute="top" secondItem="7wm-BJ-dFE" secondAttribute="bottom" constant="7.5" id="6V3-sH-7Xl"/>
                                    <constraint firstItem="bAS-jz-lgq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RxJ-Jg-wbO" secondAttribute="leading" id="7AJ-LU-yUr"/>
                                    <constraint firstAttribute="trailing" secondItem="DZE-ZD-XnI" secondAttribute="trailing" id="9aq-Fz-9nQ"/>
                                    <constraint firstItem="sH2-sg-WdN" firstAttribute="leading" secondItem="RxJ-Jg-wbO" secondAttribute="leading" constant="20" id="EdE-xV-C3B"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gPY-eM-6et" secondAttribute="trailing" constant="20" symbolic="YES" id="FbE-bB-bjc"/>
                                    <constraint firstItem="7wm-BJ-dFE" firstAttribute="top" secondItem="4eT-Ad-KHe" secondAttribute="bottom" constant="4" id="FkG-9t-ihO"/>
                                    <constraint firstItem="bAS-jz-lgq" firstAttribute="top" secondItem="7wm-BJ-dFE" secondAttribute="bottom" constant="7.5" id="GlQ-PE-eNU"/>
                                    <constraint firstItem="QDC-mn-78L" firstAttribute="leading" secondItem="RxJ-Jg-wbO" secondAttribute="leading" constant="20" id="HaB-pK-Jk8"/>
                                    <constraint firstItem="QDC-mn-78L" firstAttribute="top" secondItem="bAS-jz-lgq" secondAttribute="bottom" constant="9.5" id="I7G-UD-kUO"/>
                                    <constraint firstItem="bAS-jz-lgq" firstAttribute="centerX" secondItem="RxJ-Jg-wbO" secondAttribute="centerX" constant="-1.5" id="IFn-Zd-W4s"/>
                                    <constraint firstItem="4eT-Ad-KHe" firstAttribute="top" secondItem="w8F-2M-Zca" secondAttribute="bottom" constant="8" id="IfP-3O-8pX"/>
                                    <constraint firstAttribute="bottom" secondItem="x1A-Vo-IHU" secondAttribute="bottom" constant="171" id="JOz-jj-xHe"/>
                                    <constraint firstItem="ZON-hi-8e9" firstAttribute="leading" secondItem="RxJ-Jg-wbO" secondAttribute="leading" constant="40" id="KRZ-kt-SVH"/>
                                    <constraint firstItem="zxJ-mK-ceV" firstAttribute="top" secondItem="vvE-gD-a9V" secondAttribute="bottom" constant="40.5" id="L0J-hD-aoC"/>
                                    <constraint firstItem="w8F-2M-Zca" firstAttribute="top" secondItem="zxJ-mK-ceV" secondAttribute="bottom" constant="38" id="L2B-RK-1Xs"/>
                                    <constraint firstItem="4eT-Ad-KHe" firstAttribute="leading" secondItem="RxJ-Jg-wbO" secondAttribute="leading" constant="40" id="M9L-64-D4a"/>
                                    <constraint firstItem="eah-Av-vvx" firstAttribute="leading" secondItem="gPY-eM-6et" secondAttribute="leading" id="NIN-v0-ll0"/>
                                    <constraint firstAttribute="trailing" secondItem="bAS-jz-lgq" secondAttribute="trailing" constant="43" id="Nv2-EF-ulK"/>
                                    <constraint firstItem="x1A-Vo-IHU" firstAttribute="top" secondItem="JzD-gi-YU1" secondAttribute="bottom" constant="8" id="PF1-NL-K5b"/>
                                    <constraint firstItem="x1A-Vo-IHU" firstAttribute="leading" secondItem="RxJ-Jg-wbO" secondAttribute="leading" constant="57" id="PhQ-Ht-xQK"/>
                                    <constraint firstItem="7wm-BJ-dFE" firstAttribute="top" secondItem="4eT-Ad-KHe" secondAttribute="bottom" constant="4" id="Pui-k1-EWN"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="s04-Kk-aGS" secondAttribute="trailing" constant="20" symbolic="YES" id="QlY-nV-lOa"/>
                                    <constraint firstItem="eah-Av-vvx" firstAttribute="top" secondItem="yBu-SW-tX4" secondAttribute="bottom" constant="8" id="RJk-Y0-eQ9"/>
                                    <constraint firstItem="vvE-gD-a9V" firstAttribute="leading" secondItem="sH2-sg-WdN" secondAttribute="leading" id="SAV-LS-JKO"/>
                                    <constraint firstItem="zxJ-mK-ceV" firstAttribute="leading" secondItem="RxJ-Jg-wbO" secondAttribute="leading" constant="100" id="SAa-2S-37V"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zxJ-mK-ceV" secondAttribute="trailing" constant="20" symbolic="YES" id="SEf-Yo-1y3"/>
                                    <constraint firstItem="7wm-BJ-dFE" firstAttribute="leading" secondItem="RxJ-Jg-wbO" secondAttribute="leading" constant="40" id="ST8-2N-Ff2"/>
                                    <constraint firstItem="s04-Kk-aGS" firstAttribute="leading" secondItem="RxJ-Jg-wbO" secondAttribute="leading" constant="40" id="SjV-2c-J1K"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JzD-gi-YU1" secondAttribute="trailing" constant="20" symbolic="YES" id="TVW-Jv-pPt"/>
                                    <constraint firstItem="s04-Kk-aGS" firstAttribute="top" secondItem="QDC-mn-78L" secondAttribute="bottom" id="Thi-29-OJU"/>
                                    <constraint firstItem="DZE-ZD-XnI" firstAttribute="leading" secondItem="RxJ-Jg-wbO" secondAttribute="leading" constant="20" id="TjG-tK-Smf"/>
                                    <constraint firstItem="ZON-hi-8e9" firstAttribute="top" secondItem="gPY-eM-6et" secondAttribute="bottom" constant="1.5" id="Tjy-gg-z5c"/>
                                    <constraint firstItem="eah-Av-vvx" firstAttribute="leading" secondItem="RxJ-Jg-wbO" secondAttribute="leading" constant="40" id="VI8-nG-UYP"/>
                                    <constraint firstAttribute="bottom" secondItem="DZE-ZD-XnI" secondAttribute="bottom" constant="20" id="WVt-Qi-ie8"/>
                                    <constraint firstItem="sH2-sg-WdN" firstAttribute="top" secondItem="vvE-gD-a9V" secondAttribute="bottom" constant="16" id="X2s-bA-3Pb"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7wm-BJ-dFE" secondAttribute="trailing" constant="20" symbolic="YES" id="a0r-wY-giA"/>
                                    <constraint firstItem="yBu-SW-tX4" firstAttribute="top" secondItem="QDC-mn-78L" secondAttribute="bottom" constant="27" id="aeE-zq-yFD"/>
                                    <constraint firstItem="gPY-eM-6et" firstAttribute="top" secondItem="eah-Av-vvx" secondAttribute="bottom" id="ayK-nz-Snj"/>
                                    <constraint firstItem="eah-Av-vvx" firstAttribute="centerY" secondItem="RxJ-Jg-wbO" secondAttribute="centerY" id="cjk-Ac-1fM"/>
                                    <constraint firstItem="vvE-gD-a9V" firstAttribute="top" secondItem="RxJ-Jg-wbO" secondAttribute="topMargin" id="eZO-PP-E74"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4eT-Ad-KHe" secondAttribute="trailing" constant="20" symbolic="YES" id="egb-yV-tDO"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="w8F-2M-Zca" secondAttribute="trailing" constant="20" symbolic="YES" id="elK-uM-REG"/>
                                    <constraint firstItem="x1A-Vo-IHU" firstAttribute="top" secondItem="JzD-gi-YU1" secondAttribute="bottom" constant="8" id="hwN-o4-Kar"/>
                                    <constraint firstItem="DZE-ZD-XnI" firstAttribute="top" secondItem="JzD-gi-YU1" secondAttribute="bottom" constant="127" id="jOZ-xJ-d90"/>
                                    <constraint firstItem="w8F-2M-Zca" firstAttribute="leading" secondItem="RxJ-Jg-wbO" secondAttribute="leading" constant="40" id="kQ2-SF-MNp"/>
                                    <constraint firstItem="JzD-gi-YU1" firstAttribute="leading" secondItem="RxJ-Jg-wbO" secondAttribute="leading" constant="40" id="n8i-uw-eDd"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZON-hi-8e9" secondAttribute="trailing" constant="6" id="nDZ-wR-ivB"/>
                                    <constraint firstItem="QDC-mn-78L" firstAttribute="top" secondItem="bAS-jz-lgq" secondAttribute="bottom" constant="9.5" id="oWj-LO-rFA"/>
                                    <constraint firstItem="eah-Av-vvx" firstAttribute="top" secondItem="s04-Kk-aGS" secondAttribute="bottom" constant="26" id="rEZ-RT-oEb"/>
                                    <constraint firstItem="JzD-gi-YU1" firstAttribute="top" secondItem="ZON-hi-8e9" secondAttribute="bottom" constant="7.5" id="t9r-D7-ZLu"/>
                                    <constraint firstItem="w8F-2M-Zca" firstAttribute="top" secondItem="sH2-sg-WdN" secondAttribute="bottom" constant="20.5" id="tGB-oD-6Vf"/>
                                    <constraint firstItem="yBu-SW-tX4" firstAttribute="leading" secondItem="RxJ-Jg-wbO" secondAttribute="leading" constant="40" id="tkU-Wp-dsy"/>
                                    <constraint firstItem="s04-Kk-aGS" firstAttribute="top" secondItem="QDC-mn-78L" secondAttribute="bottom" id="vbA-Nm-FKB"/>
                                    <constraint firstItem="vvE-gD-a9V" firstAttribute="trailing" secondItem="QDC-mn-78L" secondAttribute="trailing" id="wVF-aK-TXb"/>
                                    <constraint firstItem="4eT-Ad-KHe" firstAttribute="top" secondItem="w8F-2M-Zca" secondAttribute="bottom" constant="8" id="y7v-XV-29A"/>
                                    <constraint firstAttribute="trailing" secondItem="sH2-sg-WdN" secondAttribute="trailing" id="zcy-PK-uru"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.073059336899999994" green="0.69190330460000005" blue="0.77661512310000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="RxJ-Jg-wbO" firstAttribute="top" secondItem="U4k-ad-ASB" secondAttribute="topMargin" constant="-10" id="AqR-oV-H8Y"/>
                            <constraint firstAttribute="bottomMargin" secondItem="RxJ-Jg-wbO" secondAttribute="bottom" constant="-58" id="Kml-tX-7aG"/>
                            <constraint firstItem="RxJ-Jg-wbO" firstAttribute="leading" secondItem="U4k-ad-ASB" secondAttribute="leadingMargin" constant="-40" id="Xyg-e0-Imt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DnP-Vn-nQJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbI-QA-RyL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2502.898550724638" y="708.48214285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vQn-hS-Jhj">
            <objects>
                <viewController id="iSw-nm-8N4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cTy-8k-GdN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZI0-Pf-SPu">
                                <rect key="frame" x="-20" y="24" width="454" height="898"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACU POLICE DEPARTMENT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWt-rQ-MtA">
                                        <rect key="frame" x="60" y="216" width="334" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Wbo-G0-IFE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="acu.edu/acupolice " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFv-sq-bE8">
                                        <rect key="frame" x="41" y="303" width="189" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="Hea-At-stF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPS-ItalicMT" family="Times New Roman" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="325-674-2911• acupolice@acu.edu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1UY-7e-i4k">
                                        <rect key="frame" x="41" y="344" width="352" height="28"/>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available 24 hours/day, 365/year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7o-wY-xhO">
                                        <rect key="frame" x="41" y="419" width="330" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="EWa-Qv-oTu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Can perform wellness checks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6w-2k-Kbj">
                                        <rect key="frame" x="41" y="455" width="294" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="yIa-Qc-r3A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comeon" translatesAutoresizingMaskIntoConstraints="NO" id="7Mk-eJ-jKf">
                                        <rect key="frame" x="20" y="693" width="414" height="185"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="185" id="UgV-rf-rt8"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="414" id="aYa-Qn-dlp"/>
                                            <constraint firstAttribute="width" constant="414" id="wBP-8D-AWs"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="185" id="yHD-Xc-mRJ"/>
                                        </constraints>
                                    </imageView>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tx3-jy-CS5">
                                        <rect key="frame" x="20" y="20" width="414" height="44"/>
                                        <items>
                                            <navigationItem id="fxc-Ey-X60">
                                                <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="yAL-r4-dd7">
                                                    <connections>
                                                        <segue destination="BYZ-38-t0r" kind="show" id="hzY-S0-bdc"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="8Az-qb-ZIW">
                                        <rect key="frame" x="20" y="79" width="414" height="82"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESOURCES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIQ-si-h3L">
                                        <rect key="frame" x="100" y="95" width="254" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zf8-Fk-7Gc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Able to assist and refer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqL-tM-uJE">
                                        <rect key="frame" x="41" y="491" width="230.5" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="RK3-En-MfN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7Mk-eJ-jKf" secondAttribute="trailing" constant="20" id="04l-HG-rcB"/>
                                    <constraint firstItem="F7o-wY-xhO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZI0-Pf-SPu" secondAttribute="leading" constant="20" symbolic="YES" id="1qH-sE-Qbp"/>
                                    <constraint firstItem="tx3-jy-CS5" firstAttribute="top" secondItem="ZI0-Pf-SPu" secondAttribute="top" constant="20" id="2R7-O1-t7B"/>
                                    <constraint firstItem="vIQ-si-h3L" firstAttribute="leading" secondItem="ZI0-Pf-SPu" secondAttribute="leading" constant="100" id="5av-hz-Ghp"/>
                                    <constraint firstItem="QFv-sq-bE8" firstAttribute="leading" secondItem="ZI0-Pf-SPu" secondAttribute="leading" constant="41" id="91s-j1-E7a"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QFv-sq-bE8" secondAttribute="trailing" constant="20" symbolic="YES" id="AAi-Bq-2fS"/>
                                    <constraint firstItem="8Az-qb-ZIW" firstAttribute="leading" secondItem="ZI0-Pf-SPu" secondAttribute="leading" constant="20" id="AaF-l4-dEn"/>
                                    <constraint firstAttribute="trailing" secondItem="F7o-wY-xhO" secondAttribute="trailing" constant="83" id="E8S-yj-8bV"/>
                                    <constraint firstItem="7Mk-eJ-jKf" firstAttribute="top" secondItem="dqL-tM-uJE" secondAttribute="bottom" constant="174" id="HOm-Un-CEl"/>
                                    <constraint firstItem="1UY-7e-i4k" firstAttribute="leading" secondItem="ZI0-Pf-SPu" secondAttribute="leading" constant="41" id="KOJ-ql-yFN"/>
                                    <constraint firstItem="dqL-tM-uJE" firstAttribute="top" secondItem="V6w-2k-Kbj" secondAttribute="bottom" constant="8" id="LTh-tH-LQd"/>
                                    <constraint firstItem="QFv-sq-bE8" firstAttribute="top" secondItem="aWt-rQ-MtA" secondAttribute="bottom" constant="57" id="M1X-Ei-sOo"/>
                                    <constraint firstItem="dqL-tM-uJE" firstAttribute="leading" secondItem="ZI0-Pf-SPu" secondAttribute="leading" constant="41" id="Npw-mn-jkL"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aWt-rQ-MtA" secondAttribute="trailing" constant="20" symbolic="YES" id="Oti-WC-4bt"/>
                                    <constraint firstItem="V6w-2k-Kbj" firstAttribute="top" secondItem="F7o-wY-xhO" secondAttribute="bottom" constant="8" id="Q9N-s5-n7H"/>
                                    <constraint firstItem="tx3-jy-CS5" firstAttribute="leading" secondItem="8Az-qb-ZIW" secondAttribute="leading" id="TRq-Ax-MQX"/>
                                    <constraint firstItem="dqL-tM-uJE" firstAttribute="top" secondItem="V6w-2k-Kbj" secondAttribute="bottom" constant="8" id="TaG-DF-Jwb"/>
                                    <constraint firstItem="1UY-7e-i4k" firstAttribute="top" secondItem="QFv-sq-bE8" secondAttribute="bottom" constant="13" id="UrY-io-rEG"/>
                                    <constraint firstItem="tx3-jy-CS5" firstAttribute="centerX" secondItem="ZI0-Pf-SPu" secondAttribute="centerX" id="VLx-r9-bJy"/>
                                    <constraint firstItem="aWt-rQ-MtA" firstAttribute="top" secondItem="vIQ-si-h3L" secondAttribute="bottom" constant="71" id="Wza-GB-DsM"/>
                                    <constraint firstItem="7Mk-eJ-jKf" firstAttribute="leading" secondItem="ZI0-Pf-SPu" secondAttribute="leading" constant="20" id="X2q-q3-OC7"/>
                                    <constraint firstItem="aWt-rQ-MtA" firstAttribute="top" secondItem="8Az-qb-ZIW" secondAttribute="bottom" constant="55" id="XmC-Vu-9UQ"/>
                                    <constraint firstItem="V6w-2k-Kbj" firstAttribute="top" secondItem="F7o-wY-xhO" secondAttribute="bottom" constant="8" id="XmV-Vn-REP"/>
                                    <constraint firstItem="tx3-jy-CS5" firstAttribute="trailing" secondItem="8Az-qb-ZIW" secondAttribute="trailing" id="XnX-Ku-vnW"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="V6w-2k-Kbj" secondAttribute="trailing" constant="20" symbolic="YES" id="Y7q-If-OQI"/>
                                    <constraint firstItem="7Mk-eJ-jKf" firstAttribute="top" secondItem="dqL-tM-uJE" secondAttribute="bottom" constant="174" id="YY7-ix-43q"/>
                                    <constraint firstItem="V6w-2k-Kbj" firstAttribute="leading" secondItem="ZI0-Pf-SPu" secondAttribute="leading" constant="41" id="YqN-9r-zZ4"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dqL-tM-uJE" secondAttribute="trailing" constant="20" symbolic="YES" id="aux-Us-llJ"/>
                                    <constraint firstItem="aWt-rQ-MtA" firstAttribute="leading" secondItem="ZI0-Pf-SPu" secondAttribute="leading" constant="60" id="bzM-sN-mIW"/>
                                    <constraint firstItem="aWt-rQ-MtA" firstAttribute="top" secondItem="8Az-qb-ZIW" secondAttribute="bottom" constant="55" id="d1W-Qj-h35"/>
                                    <constraint firstItem="F7o-wY-xhO" firstAttribute="top" secondItem="1UY-7e-i4k" secondAttribute="bottom" constant="47" id="h2t-Ch-Oh8"/>
                                    <constraint firstItem="QFv-sq-bE8" firstAttribute="top" secondItem="aWt-rQ-MtA" secondAttribute="bottom" constant="57" id="o51-gV-n5I"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1UY-7e-i4k" secondAttribute="trailing" constant="20" symbolic="YES" id="qwz-OG-HBn"/>
                                    <constraint firstAttribute="bottom" secondItem="7Mk-eJ-jKf" secondAttribute="bottom" constant="20" id="rFZ-lK-SxV"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vIQ-si-h3L" secondAttribute="trailing" symbolic="YES" id="rm5-Jr-Keb"/>
                                    <constraint firstItem="1UY-7e-i4k" firstAttribute="top" secondItem="QFv-sq-bE8" secondAttribute="bottom" constant="13" id="rn2-Ot-dcP"/>
                                    <constraint firstItem="vIQ-si-h3L" firstAttribute="top" secondItem="tx3-jy-CS5" secondAttribute="bottom" constant="31" id="rym-xA-lTt"/>
                                    <constraint firstItem="8Az-qb-ZIW" firstAttribute="top" secondItem="tx3-jy-CS5" secondAttribute="bottom" constant="15" id="t1g-HX-6dj"/>
                                    <constraint firstAttribute="trailing" secondItem="8Az-qb-ZIW" secondAttribute="trailing" constant="20" id="xcE-rK-NcQ"/>
                                    <constraint firstItem="F7o-wY-xhO" firstAttribute="top" secondItem="1UY-7e-i4k" secondAttribute="bottom" constant="47" id="ySC-B2-1PZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.073059336897224228" green="0.6919033046304236" blue="0.77661512309481862" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ZI0-Pf-SPu" firstAttribute="centerX" secondItem="cTy-8k-GdN" secondAttribute="centerX" id="D6B-50-Yle"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ZI0-Pf-SPu" secondAttribute="bottom" constant="-60" id="gCh-zv-UBj"/>
                            <constraint firstItem="ZI0-Pf-SPu" firstAttribute="top" secondItem="cTy-8k-GdN" secondAttribute="topMargin" constant="-20" id="yIm-9F-VmA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cl2-o4-rCN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNy-fT-pwe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2503" y="-381"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="280" height="158"/>
        <image name="comeon" width="308.8800048828125" height="127.19999694824219"/>
        <image name="help" width="296.6400146484375" height="45.599998474121094"/>
        <image name="left" width="1197" height="270"/>
        <image name="right" width="1197" height="250"/>
        <image name="ring" width="799" height="810"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hzY-S0-bdc"/>
    </inferredMetricsTieBreakers>
</document>
