<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LifeSaver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ring" translatesAutoresizingMaskIntoConstraints="NO" id="oHP-YS-M6K">
                                <rect key="frame" x="10" y="44" width="274" height="261"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="274" id="Bgx-nd-adr"/>
                                    <constraint firstAttribute="height" constant="261" id="bI1-6G-NFB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BE A LIFESAVER" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="18" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9t-3X-jSw">
                                <rect key="frame" x="79" y="70" width="323" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="xkZ-20-Hb6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="41"/>
                                <color key="textColor" red="0.29076664524241624" green="0.16935053735964917" blue="0.51582739637305697" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick Reference Guide for Threat Assessment and Suicide Prevention" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Pk-Ew-vWo">
                                <rect key="frame" x="154" y="148" width="248" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="mlw-ov-yH4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left" translatesAutoresizingMaskIntoConstraints="NO" id="UyI-Eb-fG6">
                                <rect key="frame" x="10" y="803" width="382" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="382" id="84E-2o-5CU"/>
                                    <constraint firstAttribute="height" constant="58" id="zZk-1v-5XV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HAS THE STUDENT SAID OR DONE ANYTHING TO INDICATE A DIRECT THREAT TO SELF OR OTHERS?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXJ-aQ-yrr">
                                <rect key="frame" x="70" y="562" width="275" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="IKv-wH-rQp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right" translatesAutoresizingMaskIntoConstraints="NO" id="drh-zB-NCQ">
                                <rect key="frame" x="10" y="711" width="382" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="382" id="Oj8-T9-h3L"/>
                                    <constraint firstAttribute="height" constant="57" id="UbC-1L-oJH"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="OEG-TY-D4K">
                                <rect key="frame" x="0.0" y="313" width="414" height="241"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="241" id="unh-sq-cq3"/>
                                    <constraint firstAttribute="width" constant="414" id="xUJ-UZ-hIW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGNS OF POSSIBLE HARM TO SELF OR OTHERS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="38" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H22-Sj-db5">
                                <rect key="frame" x="28" y="334" width="346" height="68"/>
                                <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUE-ny-QmS">
                                <rect key="frame" x="55" y="808" width="93" height="48"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="NO">
                                    <color key="titleColor" red="0.6979571658" green="0.6979571658" blue="0.6979571658" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="oKK-i3-OD4" kind="show" id="q6O-XJ-i0L"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="150" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a15-5H-PWX">
                                <rect key="frame" x="20" y="391" width="382" height="147"/>
                                <string key="text">•Threatening language or behaviors
•Feeling depressed or anxious              
•Increased substance use                          
•Dramatic changes in mood or behaviors                                                   
•Sense of helplessness or hopelessness</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.076928315359387586" green="0.72854419267024462" blue="0.81774206610103628" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBp-wJ-5i6">
                                <rect key="frame" x="266" y="715" width="93" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="MLc-6H-qCE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="YES">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="iSw-nm-8N4" kind="show" id="f1t-fK-6LH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.077589902092787058" green="0.71182261120413404" blue="0.79701667746113991" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hXJ-aQ-yrr" secondAttribute="trailing" constant="69" id="0Qu-9S-dtT"/>
                            <constraint firstItem="drh-zB-NCQ" firstAttribute="top" secondItem="hXJ-aQ-yrr" secondAttribute="bottom" constant="21" id="2Ib-eW-aaN"/>
                            <constraint firstItem="e9t-3X-jSw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="79" id="2JR-EG-7mp"/>
                            <constraint firstItem="UyI-Eb-fG6" firstAttribute="top" secondItem="drh-zB-NCQ" secondAttribute="bottom" constant="35" id="44K-bd-3Rb"/>
                            <constraint firstItem="UyI-Eb-fG6" firstAttribute="top" secondItem="drh-zB-NCQ" secondAttribute="bottom" constant="35" id="5ST-Lc-cDx"/>
                            <constraint firstItem="hXJ-aQ-yrr" firstAttribute="top" secondItem="OEG-TY-D4K" secondAttribute="bottom" constant="8" id="5cb-sU-nz9"/>
                            <constraint firstAttribute="trailing" secondItem="e9t-3X-jSw" secondAttribute="trailing" constant="12" id="5ue-LW-AAt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vUE-ny-QmS" secondAttribute="bottom" constant="6" id="7AR-80-mS6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vUE-ny-QmS" secondAttribute="trailing" constant="266" id="8gJ-Vp-MBZ"/>
                            <constraint firstItem="hBp-wJ-5i6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="266" id="AjQ-sn-aRc"/>
                            <constraint firstItem="6Pk-Ew-vWo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="104" id="BSL-m7-Ofx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a15-5H-PWX" secondAttribute="trailing" constant="12" id="BlX-cs-Vly"/>
                            <constraint firstItem="H22-Sj-db5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="CeT-aL-EQS"/>
                            <constraint firstItem="oHP-YS-M6K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DhG-En-x5q"/>
                            <constraint firstItem="drh-zB-NCQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="EMF-YX-X1j"/>
                            <constraint firstItem="e9t-3X-jSw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="26" id="Fmn-xT-Kyn"/>
                            <constraint firstItem="6Pk-Ew-vWo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="154" id="GHt-Cx-cwY"/>
                            <constraint firstItem="hXJ-aQ-yrr" firstAttribute="top" secondItem="a15-5H-PWX" secondAttribute="bottom" constant="24" id="L0a-Ew-jdE"/>
                            <constraint firstItem="UyI-Eb-fG6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="PbB-81-lGU"/>
                            <constraint firstItem="OEG-TY-D4K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TEd-z5-93c"/>
                            <constraint firstItem="vUE-ny-QmS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="Te4-yQ-p01"/>
                            <constraint firstItem="OEG-TY-D4K" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WEi-uT-vYS"/>
                            <constraint firstItem="a15-5H-PWX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="WIP-nl-Ubq"/>
                            <constraint firstItem="hBp-wJ-5i6" firstAttribute="top" secondItem="hXJ-aQ-yrr" secondAttribute="bottom" constant="25" id="WJ8-Ap-yQb"/>
                            <constraint firstItem="H22-Sj-db5" firstAttribute="top" secondItem="oHP-YS-M6K" secondAttribute="bottom" constant="29" id="Yev-XS-j8G"/>
                            <constraint firstItem="hXJ-aQ-yrr" firstAttribute="top" secondItem="OEG-TY-D4K" secondAttribute="bottom" constant="8" id="bwu-Rf-cRZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H22-Sj-db5" secondAttribute="trailing" constant="40" id="cxO-Wn-6ib"/>
                            <constraint firstAttribute="trailing" secondItem="6Pk-Ew-vWo" secondAttribute="trailing" constant="12" id="dLK-Gg-68a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oHP-YS-M6K" secondAttribute="trailing" constant="130" id="evC-MB-hcI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hBp-wJ-5i6" secondAttribute="trailing" constant="55" id="gCa-Qr-ACJ"/>
                            <constraint firstItem="hXJ-aQ-yrr" firstAttribute="top" secondItem="H22-Sj-db5" secondAttribute="bottom" constant="160" id="h5b-n5-Pd8"/>
                            <constraint firstItem="drh-zB-NCQ" firstAttribute="top" secondItem="hXJ-aQ-yrr" secondAttribute="bottom" constant="21" id="k5g-Dq-BmL"/>
                            <constraint firstItem="vUE-ny-QmS" firstAttribute="top" secondItem="drh-zB-NCQ" secondAttribute="bottom" constant="40" id="nq0-en-FNj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="drh-zB-NCQ" secondAttribute="trailing" constant="22" id="om0-dw-1nj"/>
                            <constraint firstItem="a15-5H-PWX" firstAttribute="top" secondItem="oHP-YS-M6K" secondAttribute="bottom" constant="86" id="p7V-Ym-d0l"/>
                            <constraint firstItem="UyI-Eb-fG6" firstAttribute="top" secondItem="hBp-wJ-5i6" secondAttribute="bottom" constant="40" id="pRT-VT-MMC"/>
                            <constraint firstItem="OEG-TY-D4K" firstAttribute="top" secondItem="oHP-YS-M6K" secondAttribute="bottom" constant="8" id="qOb-lf-myP"/>
                            <constraint firstItem="hXJ-aQ-yrr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="rZ2-Uf-lVn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UyI-Eb-fG6" secondAttribute="trailing" constant="22" id="s28-dB-7qY"/>
                            <constraint firstItem="oHP-YS-M6K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="vSc-Of-o1x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UyI-Eb-fG6" secondAttribute="bottom" constant="1" id="yyi-y9-kKS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.56521739130437" y="26.785714285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VAY-E4-Ssx">
            <objects>
                <viewController id="oKK-i3-OD4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U4k-ad-ASB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comeon" translatesAutoresizingMaskIntoConstraints="NO" id="DZE-ZD-XnI">
                                <rect key="frame" x="0.0" y="734" width="414" height="166"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="8Sa-cL-8Hd"/>
                                    <constraint firstAttribute="height" constant="166" id="Fsf-tN-Lqe"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="166" id="NTE-IX-kxn"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vvE-gD-a9V">
                                <rect key="frame" x="0.0" y="54" width="414" height="43"/>
                                <items>
                                    <navigationItem id="qBo-qI-N1h">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ibx-t4-3rm">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="sZX-s0-t6N"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="sH2-sg-WdN">
                                <rect key="frame" x="0.0" y="117" width="414" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="Ahx-Wg-ve5"/>
                                    <constraint firstAttribute="width" constant="414" id="eGU-Eh-1PW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESOURCES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxJ-mK-ceV">
                                <rect key="frame" x="80" y="136" width="254" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="KLC-2x-VEF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COUNSELING CENTER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8F-2M-Zca">
                                <rect key="frame" x="20" y="222" width="277" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Npg-pZ-op4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="acu.edu/counseling" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eT-Ad-KHe">
                                <rect key="frame" x="20" y="260" width="140" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="JuP-NH-Fas"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-ItalicMT" family="Times New Roman" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="325-674-2626 • counseling@acu.edu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wm-BJ-dFE">
                                <rect key="frame" x="20" y="284" width="268" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="hEz-bG-EhD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Counselors are available for consultation during office hours." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="16" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAS-jz-lgq">
                                <rect key="frame" x="20" y="313" width="382" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="PIl-U0-lZN"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="41" id="aiQ-e5-MsT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="help" translatesAutoresizingMaskIntoConstraints="NO" id="QDC-mn-78L">
                                <rect key="frame" x="0.0" y="362" width="422" height="47.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="422" id="5tm-nP-SkF"/>
                                    <constraint firstAttribute="height" constant="47.5" id="9Dj-0D-PmZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SOAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s04-Kk-aGS">
                                <rect key="frame" x="20" y="410.5" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="A26-MD-MH8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Opportunities, Advocacy and Resources" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBu-SW-tX4">
                                <rect key="frame" x="20" y="437.5" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="4fs-F9-sc9"/>
                                    <constraint firstAttribute="height" constant="21" id="qQ7-Js-2of"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="acu.edu/soar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eah-Av-vvx">
                                <rect key="frame" x="20" y="466.5" width="94" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="RUX-of-tqk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-ItalicMT" family="Times New Roman" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="325-674-2036 • soar@acu.edu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPY-eM-6et">
                                <rect key="frame" x="20" y="487" width="220" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="D81-SY-tBT"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="mcQ-a4-dbT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="SOAR will contact the student and offer help to assess the situation and direct them to the appropriate resource." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZON-hi-8e9">
                                <rect key="frame" x="20" y="508" width="367" height="73"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reasons to make a SOAR referral:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JzD-gi-YU1">
                                <rect key="frame" x="20" y="589" width="230" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="ysA-ck-KDQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="38" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1A-Vo-IHU">
                                <rect key="frame" x="37" y="615" width="314" height="134"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="ehp-f4-sFY"/>
                                </constraints>
                                <string key="text">•Frequently missing class, assignments, tests
•Financial stress
•Low moods and depressive symptoms
•Eating disorders
•Family crisis
•At risk for leaving the university
•Social adjustment concerns</string>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.073059336899999994" green="0.69190330460000005" blue="0.77661512310000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="DZE-ZD-XnI" secondAttribute="bottom" constant="-4" id="0iE-yl-VkP"/>
                            <constraint firstItem="sH2-sg-WdN" firstAttribute="leading" secondItem="DnP-Vn-nQJ" secondAttribute="leading" id="15l-uE-dg6"/>
                            <constraint firstItem="yBu-SW-tX4" firstAttribute="leading" secondItem="JzD-gi-YU1" secondAttribute="leading" id="2NZ-kT-63u"/>
                            <constraint firstItem="4eT-Ad-KHe" firstAttribute="top" secondItem="w8F-2M-Zca" secondAttribute="bottom" constant="8" symbolic="YES" id="2OT-Ja-Waj"/>
                            <constraint firstItem="4eT-Ad-KHe" firstAttribute="top" secondItem="w8F-2M-Zca" secondAttribute="bottom" constant="8" id="2d1-lR-eWn"/>
                            <constraint firstItem="bAS-jz-lgq" firstAttribute="centerX" secondItem="QDC-mn-78L" secondAttribute="centerX" id="3us-ZC-1mk"/>
                            <constraint firstItem="vvE-gD-a9V" firstAttribute="top" secondItem="DnP-Vn-nQJ" secondAttribute="top" constant="10" id="4i2-rj-1ao"/>
                            <constraint firstItem="yBu-SW-tX4" firstAttribute="leading" secondItem="s04-Kk-aGS" secondAttribute="leading" id="5Pw-u8-4fp"/>
                            <constraint firstItem="DnP-Vn-nQJ" firstAttribute="trailing" secondItem="x1A-Vo-IHU" secondAttribute="trailing" constant="63" id="5a9-Gk-vDb"/>
                            <constraint firstItem="DnP-Vn-nQJ" firstAttribute="trailing" secondItem="s04-Kk-aGS" secondAttribute="trailing" constant="304" id="5xf-ju-ZcM"/>
                            <constraint firstItem="7wm-BJ-dFE" firstAttribute="top" secondItem="4eT-Ad-KHe" secondAttribute="bottom" constant="4" id="6cP-zG-CuS"/>
                            <constraint firstAttribute="bottomMargin" secondItem="DZE-ZD-XnI" secondAttribute="bottom" constant="-38" id="7Kw-fH-XBn"/>
                            <constraint firstItem="QDC-mn-78L" firstAttribute="top" secondItem="bAS-jz-lgq" secondAttribute="bottom" constant="8" id="7Zf-2Q-YPf"/>
                            <constraint firstItem="sH2-sg-WdN" firstAttribute="top" secondItem="vvE-gD-a9V" secondAttribute="bottom" constant="20" id="7au-bl-0z1"/>
                            <constraint firstItem="s04-Kk-aGS" firstAttribute="leading" secondItem="DnP-Vn-nQJ" secondAttribute="leading" constant="20" id="8DP-2L-Jkx"/>
                            <constraint firstItem="vvE-gD-a9V" firstAttribute="leading" secondItem="QDC-mn-78L" secondAttribute="leading" id="8ZP-tW-fpX"/>
                            <constraint firstItem="DnP-Vn-nQJ" firstAttribute="trailing" secondItem="zxJ-mK-ceV" secondAttribute="trailing" constant="80" id="8yl-he-fCO"/>
                            <constraint firstItem="4eT-Ad-KHe" firstAttribute="leading" secondItem="DnP-Vn-nQJ" secondAttribute="leading" constant="20" id="9M3-Lf-hRi"/>
                            <constraint firstItem="x1A-Vo-IHU" firstAttribute="leading" secondItem="DnP-Vn-nQJ" secondAttribute="leading" constant="37" id="9jP-st-Lfj"/>
                            <constraint firstItem="DZE-ZD-XnI" firstAttribute="leading" secondItem="DnP-Vn-nQJ" secondAttribute="leading" id="9nd-qT-AiV"/>
                            <constraint firstItem="vvE-gD-a9V" firstAttribute="leading" secondItem="DZE-ZD-XnI" secondAttribute="leading" id="9xW-2S-KeD"/>
                            <constraint firstItem="zxJ-mK-ceV" firstAttribute="centerY" secondItem="sH2-sg-WdN" secondAttribute="centerY" id="A0k-pu-4PP"/>
                            <constraint firstItem="eah-Av-vvx" firstAttribute="top" secondItem="yBu-SW-tX4" secondAttribute="bottom" constant="8" id="AI7-yf-97G"/>
                            <constraint firstItem="eah-Av-vvx" firstAttribute="leading" secondItem="DnP-Vn-nQJ" secondAttribute="leading" constant="20" id="AiM-gU-gsf"/>
                            <constraint firstItem="yBu-SW-tX4" firstAttribute="leading" secondItem="U4k-ad-ASB" secondAttribute="leadingMargin" id="ArD-nC-xbI"/>
                            <constraint firstItem="eah-Av-vvx" firstAttribute="top" secondItem="yBu-SW-tX4" secondAttribute="bottom" constant="8" symbolic="YES" id="B1b-Ye-mec"/>
                            <constraint firstItem="s04-Kk-aGS" firstAttribute="top" secondItem="QDC-mn-78L" secondAttribute="bottom" constant="1" id="BSS-pQ-isG"/>
                            <constraint firstItem="zxJ-mK-ceV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DnP-Vn-nQJ" secondAttribute="leading" id="Blr-bV-rWY"/>
                            <constraint firstItem="eah-Av-vvx" firstAttribute="top" secondItem="s04-Kk-aGS" secondAttribute="bottom" constant="26" id="CLJ-dx-nPS"/>
                            <constraint firstItem="DZE-ZD-XnI" firstAttribute="top" secondItem="JzD-gi-YU1" secondAttribute="bottom" constant="127" id="DDR-O5-d7B"/>
                            <constraint firstItem="DnP-Vn-nQJ" firstAttribute="trailing" secondItem="ZON-hi-8e9" secondAttribute="trailing" constant="27" id="E35-Qq-tX9"/>
                            <constraint firstItem="JzD-gi-YU1" firstAttribute="top" secondItem="ZON-hi-8e9" secondAttribute="bottom" constant="8" symbolic="YES" id="Ev5-eB-GNd"/>
                            <constraint firstItem="DnP-Vn-nQJ" firstAttribute="trailing" secondItem="eah-Av-vvx" secondAttribute="trailing" constant="300" id="GRs-KK-4JG"/>
                            <constraint firstItem="yBu-SW-tX4" firstAttribute="top" secondItem="QDC-mn-78L" secondAttribute="bottom" constant="28" id="GmQ-iY-EPx"/>
                            <constraint firstItem="vvE-gD-a9V" firstAttribute="leading" secondItem="sH2-sg-WdN" secondAttribute="leading" id="Hm9-xo-ZRP"/>
                            <constraint firstItem="yBu-SW-tX4" firstAttribute="leading" secondItem="w8F-2M-Zca" secondAttribute="leading" id="KcH-Hj-JX7"/>
                            <constraint firstItem="bAS-jz-lgq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DnP-Vn-nQJ" secondAttribute="leading" id="KeN-90-ukC"/>
                            <constraint firstItem="yBu-SW-tX4" firstAttribute="leading" secondItem="eah-Av-vvx" secondAttribute="leading" id="P33-Yf-sFb"/>
                            <constraint firstItem="7wm-BJ-dFE" firstAttribute="leading" secondItem="DnP-Vn-nQJ" secondAttribute="leading" constant="20" id="P6f-uo-6qs"/>
                            <constraint firstItem="w8F-2M-Zca" firstAttribute="leading" secondItem="DnP-Vn-nQJ" secondAttribute="leading" constant="20" id="Qu1-k5-a7T"/>
                            <constraint firstItem="vvE-gD-a9V" firstAttribute="trailing" secondItem="DZE-ZD-XnI" secondAttribute="trailing" id="RLV-uh-IE3"/>
                            <constraint firstAttribute="bottom" secondItem="JzD-gi-YU1" secondAttribute="bottom" constant="289" id="RO9-9D-Zas"/>
                            <constraint firstItem="x1A-Vo-IHU" firstAttribute="top" secondItem="JzD-gi-YU1" secondAttribute="bottom" constant="8" id="Rj8-bo-tKm"/>
                            <constraint firstItem="s04-Kk-aGS" firstAttribute="top" secondItem="QDC-mn-78L" secondAttribute="bottom" constant="1" id="StJ-7e-RJv"/>
                            <constraint firstItem="x1A-Vo-IHU" firstAttribute="top" secondItem="JzD-gi-YU1" secondAttribute="bottom" constant="8" id="Tx5-1L-ray"/>
                            <constraint firstAttribute="trailing" secondItem="QDC-mn-78L" secondAttribute="trailing" constant="-8" id="Ugm-OJ-Qlz"/>
                            <constraint firstItem="x1A-Vo-IHU" firstAttribute="top" secondItem="JzD-gi-YU1" secondAttribute="bottom" constant="8" symbolic="YES" id="VER-DV-NQa"/>
                            <constraint firstItem="gPY-eM-6et" firstAttribute="top" secondItem="eah-Av-vvx" secondAttribute="bottom" id="VID-bN-FnN"/>
                            <constraint firstItem="JzD-gi-YU1" firstAttribute="leading" secondItem="DnP-Vn-nQJ" secondAttribute="leading" constant="20" id="VLx-b7-LHe"/>
                            <constraint firstItem="yBu-SW-tX4" firstAttribute="leading" secondItem="7wm-BJ-dFE" secondAttribute="leading" id="X5O-ao-wu1"/>
                            <constraint firstItem="vvE-gD-a9V" firstAttribute="centerX" secondItem="zxJ-mK-ceV" secondAttribute="centerX" id="Xfs-Uy-vS6"/>
                            <constraint firstItem="x1A-Vo-IHU" firstAttribute="top" secondItem="JzD-gi-YU1" secondAttribute="bottom" constant="8" symbolic="YES" id="XzV-xD-hC7"/>
                            <constraint firstItem="w8F-2M-Zca" firstAttribute="top" secondItem="sH2-sg-WdN" secondAttribute="bottom" constant="18" id="Zdy-lG-BfL"/>
                            <constraint firstItem="QDC-mn-78L" firstAttribute="top" secondItem="bAS-jz-lgq" secondAttribute="bottom" constant="8" id="ZqI-DY-Bh3"/>
                            <constraint firstItem="sH2-sg-WdN" firstAttribute="trailing" secondItem="DnP-Vn-nQJ" secondAttribute="trailing" id="aUE-00-pLh"/>
                            <constraint firstItem="w8F-2M-Zca" firstAttribute="top" secondItem="zxJ-mK-ceV" secondAttribute="bottom" constant="37" id="aVB-Fd-v5u"/>
                            <constraint firstItem="7wm-BJ-dFE" firstAttribute="top" secondItem="4eT-Ad-KHe" secondAttribute="bottom" constant="4" id="acn-jx-lQj"/>
                            <constraint firstItem="vvE-gD-a9V" firstAttribute="centerX" secondItem="yBu-SW-tX4" secondAttribute="centerX" id="bHj-h0-7xT"/>
                            <constraint firstItem="gPY-eM-6et" firstAttribute="leading" secondItem="DnP-Vn-nQJ" secondAttribute="leading" constant="20" id="bq6-hS-GD1"/>
                            <constraint firstItem="bAS-jz-lgq" firstAttribute="top" secondItem="7wm-BJ-dFE" secondAttribute="bottom" constant="9" id="bw8-1O-8fg"/>
                            <constraint firstItem="DnP-Vn-nQJ" firstAttribute="trailing" secondItem="gPY-eM-6et" secondAttribute="trailing" constant="174" id="cJa-cP-IZR"/>
                            <constraint firstItem="DZE-ZD-XnI" firstAttribute="trailing" secondItem="DnP-Vn-nQJ" secondAttribute="trailing" id="dFJ-1a-gaa"/>
                            <constraint firstAttribute="bottom" secondItem="gPY-eM-6et" secondAttribute="bottom" constant="389" id="dTH-0v-wE0"/>
                            <constraint firstItem="bAS-jz-lgq" firstAttribute="top" secondItem="7wm-BJ-dFE" secondAttribute="bottom" constant="9" id="e0R-fx-mWn"/>
                            <constraint firstItem="DnP-Vn-nQJ" firstAttribute="trailing" secondItem="s04-Kk-aGS" secondAttribute="trailing" constant="304" id="fV0-3P-6ai"/>
                            <constraint firstItem="gPY-eM-6et" firstAttribute="top" secondItem="eah-Av-vvx" secondAttribute="bottom" id="fow-fb-dFS"/>
                            <constraint firstItem="eah-Av-vvx" firstAttribute="top" secondItem="yBu-SW-tX4" secondAttribute="bottom" constant="8" id="gc3-Z1-fcA"/>
                            <constraint firstItem="yBu-SW-tX4" firstAttribute="leading" secondItem="4eT-Ad-KHe" secondAttribute="leading" id="iAC-oz-zgn"/>
                            <constraint firstItem="4eT-Ad-KHe" firstAttribute="top" secondItem="w8F-2M-Zca" secondAttribute="bottom" constant="8" id="iDv-TF-xvn"/>
                            <constraint firstItem="7wm-BJ-dFE" firstAttribute="top" secondItem="4eT-Ad-KHe" secondAttribute="bottom" constant="4" id="ich-WH-QCQ"/>
                            <constraint firstItem="DnP-Vn-nQJ" firstAttribute="bottom" secondItem="x1A-Vo-IHU" secondAttribute="bottom" constant="113" id="ig4-Y8-eoK"/>
                            <constraint firstItem="yBu-SW-tX4" firstAttribute="centerY" secondItem="U4k-ad-ASB" secondAttribute="centerY" id="jCK-ZR-UE3"/>
                            <constraint firstItem="JzD-gi-YU1" firstAttribute="top" secondItem="ZON-hi-8e9" secondAttribute="bottom" constant="8" id="jTU-DR-a1Q"/>
                            <constraint firstItem="vvE-gD-a9V" firstAttribute="trailing" secondItem="sH2-sg-WdN" secondAttribute="trailing" id="kuk-N0-cIt"/>
                            <constraint firstItem="DnP-Vn-nQJ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bAS-jz-lgq" secondAttribute="trailing" id="lS1-ik-heh"/>
                            <constraint firstItem="yBu-SW-tX4" firstAttribute="leading" secondItem="gPY-eM-6et" secondAttribute="leading" id="lTj-1s-QDt"/>
                            <constraint firstItem="QDC-mn-78L" firstAttribute="top" secondItem="bAS-jz-lgq" secondAttribute="bottom" constant="8" symbolic="YES" id="lid-Us-znb"/>
                            <constraint firstItem="QDC-mn-78L" firstAttribute="leading" secondItem="DnP-Vn-nQJ" secondAttribute="leading" id="mQa-PH-nXK"/>
                            <constraint firstItem="yBu-SW-tX4" firstAttribute="leading" secondItem="bAS-jz-lgq" secondAttribute="leading" id="mfK-uj-JeH"/>
                            <constraint firstItem="ZON-hi-8e9" firstAttribute="leading" secondItem="gPY-eM-6et" secondAttribute="leading" id="mvI-Oz-f5d"/>
                            <constraint firstItem="DnP-Vn-nQJ" firstAttribute="trailing" secondItem="4eT-Ad-KHe" secondAttribute="trailing" constant="254" id="pgT-gY-Ym2"/>
                            <constraint firstItem="zxJ-mK-ceV" firstAttribute="top" secondItem="U4k-ad-ASB" secondAttribute="top" constant="136" id="sJ9-dq-lbc"/>
                            <constraint firstItem="DnP-Vn-nQJ" firstAttribute="trailing" secondItem="w8F-2M-Zca" secondAttribute="trailing" constant="117" id="sVO-z2-Ihb"/>
                            <constraint firstItem="ZON-hi-8e9" firstAttribute="top" secondItem="gPY-eM-6et" secondAttribute="bottom" constant="1" id="tSG-RI-lUD"/>
                            <constraint firstItem="DnP-Vn-nQJ" firstAttribute="trailing" secondItem="JzD-gi-YU1" secondAttribute="trailing" constant="164" id="uNg-tk-cf1"/>
                            <constraint firstItem="w8F-2M-Zca" firstAttribute="top" secondItem="sH2-sg-WdN" secondAttribute="bottom" constant="18" id="urL-DN-f6x"/>
                            <constraint firstItem="bAS-jz-lgq" firstAttribute="top" secondItem="U4k-ad-ASB" secondAttribute="top" constant="313" id="vYE-2K-GTm"/>
                            <constraint firstItem="s04-Kk-aGS" firstAttribute="top" secondItem="QDC-mn-78L" secondAttribute="bottom" constant="1" id="wd7-sB-Mf4"/>
                            <constraint firstItem="gPY-eM-6et" firstAttribute="top" secondItem="eah-Av-vvx" secondAttribute="bottom" id="wjf-jT-n5L"/>
                            <constraint firstItem="DnP-Vn-nQJ" firstAttribute="trailing" secondItem="7wm-BJ-dFE" secondAttribute="trailing" constant="126" id="zSJ-EJ-NlW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DnP-Vn-nQJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbI-QA-RyL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2504" y="709"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vQn-hS-Jhj">
            <objects>
                <viewController id="iSw-nm-8N4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cTy-8k-GdN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="acu.edu/acupolice " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFv-sq-bE8">
                                <rect key="frame" x="20" y="327" width="213" height="28"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-ItalicMT" family="Times New Roman" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="325-674-2911• acupolice@acu.edu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1UY-7e-i4k">
                                <rect key="frame" x="21" y="368" width="362" height="28"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available 24 hours/day, 365/year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7o-wY-xhO">
                                <rect key="frame" x="21" y="443" width="330" height="28"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Can perform wellness checks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6w-2k-Kbj">
                                <rect key="frame" x="20" y="479" width="311" height="28"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Able to assist and refer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqL-tM-uJE">
                                <rect key="frame" x="20" y="515" width="246" height="28"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comeon" translatesAutoresizingMaskIntoConstraints="NO" id="7Mk-eJ-jKf">
                                <rect key="frame" x="0.0" y="717" width="414" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="UgV-rf-rt8"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="185" id="VIZ-wy-82c"/>
                                    <constraint firstAttribute="width" constant="414" id="wBP-8D-AWs"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tx3-jy-CS5">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem id="fxc-Ey-X60">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="yAL-r4-dd7">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="hzY-S0-bdc"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="8Az-qb-ZIW">
                                <rect key="frame" x="0.0" y="103" width="414" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="R5b-wY-375"/>
                                    <constraint firstAttribute="width" constant="414" id="ywA-cF-ArH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESOURCES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIQ-si-h3L">
                                <rect key="frame" x="80" y="119" width="254" height="50"/>
                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACU POLICE DEPARTMENT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWt-rQ-MtA">
                                <rect key="frame" x="40" y="240" width="334" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zga-6o-TQ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.073059336897224228" green="0.6919033046304236" blue="0.77661512309481862" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Cl2-o4-rCN" firstAttribute="trailing" secondItem="V6w-2k-Kbj" secondAttribute="trailing" constant="83" id="3Wh-lB-LZh"/>
                            <constraint firstItem="7Mk-eJ-jKf" firstAttribute="top" secondItem="dqL-tM-uJE" secondAttribute="bottom" constant="174" id="5z6-a2-2vl"/>
                            <constraint firstItem="aWt-rQ-MtA" firstAttribute="top" secondItem="8Az-qb-ZIW" secondAttribute="bottom" constant="55" id="7Kn-0S-2LR"/>
                            <constraint firstItem="QFv-sq-bE8" firstAttribute="leading" secondItem="V6w-2k-Kbj" secondAttribute="leading" id="7d0-gP-hSu"/>
                            <constraint firstItem="Cl2-o4-rCN" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="F7o-wY-xhO" secondAttribute="trailing" symbolic="YES" id="7ed-Cb-bQ8"/>
                            <constraint firstItem="7Mk-eJ-jKf" firstAttribute="trailing" secondItem="Cl2-o4-rCN" secondAttribute="trailing" id="7vm-SM-Oxz"/>
                            <constraint firstItem="tx3-jy-CS5" firstAttribute="leading" secondItem="8Az-qb-ZIW" secondAttribute="leading" id="8wD-eX-FSa"/>
                            <constraint firstAttribute="bottomMargin" secondItem="7Mk-eJ-jKf" secondAttribute="bottom" constant="-40" id="B6q-kh-pIU"/>
                            <constraint firstItem="aWt-rQ-MtA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Cl2-o4-rCN" secondAttribute="leading" id="Fct-lv-818"/>
                            <constraint firstItem="Cl2-o4-rCN" firstAttribute="trailing" secondItem="QFv-sq-bE8" secondAttribute="trailing" constant="181" id="GCg-R7-21t"/>
                            <constraint firstItem="aWt-rQ-MtA" firstAttribute="top" secondItem="8Az-qb-ZIW" secondAttribute="bottom" constant="55" id="GnZ-ev-l30"/>
                            <constraint firstItem="F7o-wY-xhO" firstAttribute="top" secondItem="1UY-7e-i4k" secondAttribute="bottom" constant="47" id="H7X-W2-h5o"/>
                            <constraint firstItem="Cl2-o4-rCN" firstAttribute="trailing" secondItem="1UY-7e-i4k" secondAttribute="trailing" constant="31" id="MZq-aO-kRc"/>
                            <constraint firstItem="Cl2-o4-rCN" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="V6w-2k-Kbj" secondAttribute="trailing" symbolic="YES" id="P0d-IK-qUV"/>
                            <constraint firstItem="dqL-tM-uJE" firstAttribute="top" secondItem="V6w-2k-Kbj" secondAttribute="bottom" constant="8" id="SRr-OI-Dfu"/>
                            <constraint firstItem="tx3-jy-CS5" firstAttribute="centerX" secondItem="aWt-rQ-MtA" secondAttribute="centerX" id="Sg4-2Z-15R"/>
                            <constraint firstItem="Cl2-o4-rCN" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1UY-7e-i4k" secondAttribute="trailing" symbolic="YES" id="Su0-SA-ZSI"/>
                            <constraint firstItem="Cl2-o4-rCN" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aWt-rQ-MtA" secondAttribute="trailing" id="Tdd-Js-0zg"/>
                            <constraint firstItem="V6w-2k-Kbj" firstAttribute="top" secondItem="F7o-wY-xhO" secondAttribute="bottom" constant="8" symbolic="YES" id="VIH-YR-Ub8"/>
                            <constraint firstItem="Cl2-o4-rCN" firstAttribute="trailing" secondItem="dqL-tM-uJE" secondAttribute="trailing" constant="148" id="VwA-Gd-LAm"/>
                            <constraint firstItem="tx3-jy-CS5" firstAttribute="top" secondItem="Cl2-o4-rCN" secondAttribute="top" id="WUH-kt-pOR"/>
                            <constraint firstItem="1UY-7e-i4k" firstAttribute="leading" secondItem="Cl2-o4-rCN" secondAttribute="leading" constant="21" id="XeC-3X-uCT"/>
                            <constraint firstItem="tx3-jy-CS5" firstAttribute="trailing" secondItem="8Az-qb-ZIW" secondAttribute="trailing" id="Y0n-7x-hsk"/>
                            <constraint firstItem="7Mk-eJ-jKf" firstAttribute="leading" secondItem="Cl2-o4-rCN" secondAttribute="leading" id="YGc-Z9-WOa"/>
                            <constraint firstItem="QFv-sq-bE8" firstAttribute="leading" secondItem="dqL-tM-uJE" secondAttribute="leading" id="b5V-hu-pdd"/>
                            <constraint firstItem="Cl2-o4-rCN" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dqL-tM-uJE" secondAttribute="trailing" symbolic="YES" id="cbw-vQ-BL4"/>
                            <constraint firstItem="vIQ-si-h3L" firstAttribute="centerY" secondItem="8Az-qb-ZIW" secondAttribute="centerY" id="ccB-5z-dcu"/>
                            <constraint firstItem="8Az-qb-ZIW" firstAttribute="leading" secondItem="Cl2-o4-rCN" secondAttribute="leading" id="dkC-Ql-ks7"/>
                            <constraint firstItem="QFv-sq-bE8" firstAttribute="leading" secondItem="cTy-8k-GdN" secondAttribute="leadingMargin" id="hP6-hk-7jV"/>
                            <constraint firstItem="tx3-jy-CS5" firstAttribute="centerX" secondItem="vIQ-si-h3L" secondAttribute="centerX" id="l3u-pf-brB"/>
                            <constraint firstItem="tx3-jy-CS5" firstAttribute="leading" secondItem="7Mk-eJ-jKf" secondAttribute="leading" id="mWL-a6-5KG"/>
                            <constraint firstItem="8Az-qb-ZIW" firstAttribute="top" secondItem="tx3-jy-CS5" secondAttribute="bottom" constant="15" id="n1V-aj-YN3"/>
                            <constraint firstItem="tx3-jy-CS5" firstAttribute="trailing" secondItem="7Mk-eJ-jKf" secondAttribute="trailing" id="nqX-3U-mck"/>
                            <constraint firstItem="1UY-7e-i4k" firstAttribute="leading" secondItem="F7o-wY-xhO" secondAttribute="leading" id="pNc-bF-ryv"/>
                            <constraint firstItem="QFv-sq-bE8" firstAttribute="top" secondItem="aWt-rQ-MtA" secondAttribute="bottom" constant="57" id="q0B-Kv-DUc"/>
                            <constraint firstAttribute="bottom" secondItem="7Mk-eJ-jKf" secondAttribute="bottom" constant="-6" id="qg2-aC-vfu"/>
                            <constraint firstItem="1UY-7e-i4k" firstAttribute="top" secondItem="QFv-sq-bE8" secondAttribute="bottom" constant="13" id="tY9-lU-gkW"/>
                            <constraint firstItem="8Az-qb-ZIW" firstAttribute="trailing" secondItem="Cl2-o4-rCN" secondAttribute="trailing" id="uNV-V4-esh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cl2-o4-rCN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNy-fT-pwe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2503" y="-381"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="280" height="158"/>
        <image name="comeon" width="308.8800048828125" height="127.19999694824219"/>
        <image name="help" width="296.6400146484375" height="45.599998474121094"/>
        <image name="left" width="1197" height="270"/>
        <image name="right" width="1197" height="250"/>
        <image name="ring" width="799" height="810"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hzY-S0-bdc"/>
    </inferredMetricsTieBreakers>
</document>
