<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LifeSaver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ring" translatesAutoresizingMaskIntoConstraints="NO" id="oHP-YS-M6K">
                                <rect key="frame" x="10" y="44" width="274" height="261"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="274" id="Bgx-nd-adr"/>
                                    <constraint firstAttribute="height" constant="261" id="bI1-6G-NFB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BE A LIFESAVER" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="18" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9t-3X-jSw">
                                <rect key="frame" x="79" y="70" width="323" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="xkZ-20-Hb6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="41"/>
                                <color key="textColor" red="0.29076664524241624" green="0.16935053735964917" blue="0.51582739637305697" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick Reference Guide for Threat Assessment and Suicide Prevention" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Pk-Ew-vWo">
                                <rect key="frame" x="154" y="148" width="248" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="mlw-ov-yH4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left" translatesAutoresizingMaskIntoConstraints="NO" id="UyI-Eb-fG6">
                                <rect key="frame" x="10" y="803" width="382" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="382" id="84E-2o-5CU"/>
                                    <constraint firstAttribute="height" constant="58" id="zZk-1v-5XV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HAS THE STUDENT SAID OR DONE ANYTHING TO INDICATE A DIRECT THREAT TO SELF OR OTHERS?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXJ-aQ-yrr">
                                <rect key="frame" x="70" y="562" width="275" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="IKv-wH-rQp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right" translatesAutoresizingMaskIntoConstraints="NO" id="drh-zB-NCQ">
                                <rect key="frame" x="10" y="711" width="382" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="382" id="Oj8-T9-h3L"/>
                                    <constraint firstAttribute="height" constant="57" id="UbC-1L-oJH"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="OEG-TY-D4K">
                                <rect key="frame" x="0.0" y="313" width="414" height="241"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="241" id="unh-sq-cq3"/>
                                    <constraint firstAttribute="width" constant="414" id="xUJ-UZ-hIW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGNS OF POSSIBLE HARM TO SELF OR OTHERS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="38" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H22-Sj-db5">
                                <rect key="frame" x="28" y="334" width="346" height="68"/>
                                <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUE-ny-QmS">
                                <rect key="frame" x="55" y="808" width="93" height="48"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="NO">
                                    <color key="titleColor" red="0.6979571658" green="0.6979571658" blue="0.6979571658" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="150" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a15-5H-PWX">
                                <rect key="frame" x="20" y="391" width="382" height="147"/>
                                <string key="text">•Threatening language or behaviors
•Feeling depressed or anxious              
•Increased substance use                          
•Dramatic changes in mood or behaviors                                                   
•Sense of helplessness or hopelessness</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.076928315359387586" green="0.72854419267024462" blue="0.81774206610103628" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBp-wJ-5i6">
                                <rect key="frame" x="266" y="715" width="93" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="MLc-6H-qCE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="YES">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.077589902092787058" green="0.71182261120413404" blue="0.79701667746113991" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hXJ-aQ-yrr" secondAttribute="trailing" constant="69" id="0Qu-9S-dtT"/>
                            <constraint firstItem="drh-zB-NCQ" firstAttribute="top" secondItem="hXJ-aQ-yrr" secondAttribute="bottom" constant="21" id="2Ib-eW-aaN"/>
                            <constraint firstItem="e9t-3X-jSw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="79" id="2JR-EG-7mp"/>
                            <constraint firstItem="UyI-Eb-fG6" firstAttribute="top" secondItem="drh-zB-NCQ" secondAttribute="bottom" constant="35" id="44K-bd-3Rb"/>
                            <constraint firstItem="UyI-Eb-fG6" firstAttribute="top" secondItem="drh-zB-NCQ" secondAttribute="bottom" constant="35" id="5ST-Lc-cDx"/>
                            <constraint firstItem="hXJ-aQ-yrr" firstAttribute="top" secondItem="OEG-TY-D4K" secondAttribute="bottom" constant="8" id="5cb-sU-nz9"/>
                            <constraint firstAttribute="trailing" secondItem="e9t-3X-jSw" secondAttribute="trailing" constant="12" id="5ue-LW-AAt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vUE-ny-QmS" secondAttribute="bottom" constant="6" id="7AR-80-mS6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vUE-ny-QmS" secondAttribute="trailing" constant="266" id="8gJ-Vp-MBZ"/>
                            <constraint firstItem="hBp-wJ-5i6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="266" id="AjQ-sn-aRc"/>
                            <constraint firstItem="6Pk-Ew-vWo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="104" id="BSL-m7-Ofx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a15-5H-PWX" secondAttribute="trailing" constant="12" id="BlX-cs-Vly"/>
                            <constraint firstItem="H22-Sj-db5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="CeT-aL-EQS"/>
                            <constraint firstItem="oHP-YS-M6K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DhG-En-x5q"/>
                            <constraint firstItem="drh-zB-NCQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="EMF-YX-X1j"/>
                            <constraint firstItem="e9t-3X-jSw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="26" id="Fmn-xT-Kyn"/>
                            <constraint firstItem="6Pk-Ew-vWo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="154" id="GHt-Cx-cwY"/>
                            <constraint firstItem="hXJ-aQ-yrr" firstAttribute="top" secondItem="a15-5H-PWX" secondAttribute="bottom" constant="24" id="L0a-Ew-jdE"/>
                            <constraint firstItem="UyI-Eb-fG6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="PbB-81-lGU"/>
                            <constraint firstItem="OEG-TY-D4K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TEd-z5-93c"/>
                            <constraint firstItem="vUE-ny-QmS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="Te4-yQ-p01"/>
                            <constraint firstItem="OEG-TY-D4K" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WEi-uT-vYS"/>
                            <constraint firstItem="a15-5H-PWX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="WIP-nl-Ubq"/>
                            <constraint firstItem="hBp-wJ-5i6" firstAttribute="top" secondItem="hXJ-aQ-yrr" secondAttribute="bottom" constant="25" id="WJ8-Ap-yQb"/>
                            <constraint firstItem="H22-Sj-db5" firstAttribute="top" secondItem="oHP-YS-M6K" secondAttribute="bottom" constant="29" id="Yev-XS-j8G"/>
                            <constraint firstItem="hXJ-aQ-yrr" firstAttribute="top" secondItem="OEG-TY-D4K" secondAttribute="bottom" constant="8" id="bwu-Rf-cRZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H22-Sj-db5" secondAttribute="trailing" constant="40" id="cxO-Wn-6ib"/>
                            <constraint firstAttribute="trailing" secondItem="6Pk-Ew-vWo" secondAttribute="trailing" constant="12" id="dLK-Gg-68a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oHP-YS-M6K" secondAttribute="trailing" constant="130" id="evC-MB-hcI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hBp-wJ-5i6" secondAttribute="trailing" constant="55" id="gCa-Qr-ACJ"/>
                            <constraint firstItem="hXJ-aQ-yrr" firstAttribute="top" secondItem="H22-Sj-db5" secondAttribute="bottom" constant="160" id="h5b-n5-Pd8"/>
                            <constraint firstItem="drh-zB-NCQ" firstAttribute="top" secondItem="hXJ-aQ-yrr" secondAttribute="bottom" constant="21" id="k5g-Dq-BmL"/>
                            <constraint firstItem="vUE-ny-QmS" firstAttribute="top" secondItem="drh-zB-NCQ" secondAttribute="bottom" constant="40" id="nq0-en-FNj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="drh-zB-NCQ" secondAttribute="trailing" constant="22" id="om0-dw-1nj"/>
                            <constraint firstItem="a15-5H-PWX" firstAttribute="top" secondItem="oHP-YS-M6K" secondAttribute="bottom" constant="86" id="p7V-Ym-d0l"/>
                            <constraint firstItem="UyI-Eb-fG6" firstAttribute="top" secondItem="hBp-wJ-5i6" secondAttribute="bottom" constant="40" id="pRT-VT-MMC"/>
                            <constraint firstItem="OEG-TY-D4K" firstAttribute="top" secondItem="oHP-YS-M6K" secondAttribute="bottom" constant="8" id="qOb-lf-myP"/>
                            <constraint firstItem="hXJ-aQ-yrr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="rZ2-Uf-lVn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UyI-Eb-fG6" secondAttribute="trailing" constant="22" id="s28-dB-7qY"/>
                            <constraint firstItem="oHP-YS-M6K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="vSc-Of-o1x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UyI-Eb-fG6" secondAttribute="bottom" constant="1" id="yyi-y9-kKS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.56521739130437" y="26.785714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="280" height="158"/>
        <image name="left" width="1197" height="270"/>
        <image name="right" width="1197" height="250"/>
        <image name="ring" width="799" height="810"/>
    </resources>
</document>
